<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preload" href="./css/fonts/wixFonts.woff" as="font">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preload" href="./css/fonts/wixFonts2.woff" as="font">
    <link rel="stylesheet" href="./css/styles/styles.css">
    <link rel="stylesheet" href="./css/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/fontawesome-free/css/all.css">
    <style>
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        
        @media only screen and (max-width: 790px) {
            .errorPage {
                display: block;
                background-image: url(./img/400_BG.jpg) !important;
                background-repeat: no-repeat;
            }
            .errorPage .left {
                width: 100%;
                background-color: rgba(255, 255, 255, 0.349);
            }
            .errorPage .right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: row;" class="menu">
        <div style=" justify-content: space-between; width: 100%;" class="left">
            <img style="margin-bottom: 20px;" src="./img/logo.webp" alt="" srcset="">

            <div style="float: right;" class="mobile">
                <i style="font-size: 30px;" class="icon-menu"></i>
            </div>


            <ol class="opt" style="float: right; padding-right: 40px;">

                <li><a href="">My Sites</a></li>
                <li><a href="">Templates</a></li>

                <li><a href="">Wix.com</a> </li>
            </ol>
        </div>


    </div>
    <div class=" errorPage ">
        <div class="left">
            <h1 class="tt">we looked everywhere for this page! <span>(error 404)</span> </h1>
            <p style="font-weight: lighter;" class=" l lead">
                But maybe we can stil help you find <br> what you're looking for:

            </p>
            <a class="h6" href="./index.html#templates"> Check out our stunning templates <i style="font-size: smaller;" class="icon-arrow-right"></i></a><br>
            <a class="h6" href="./index.html">Manage your website <i style="font-size: smaller;" class="icon-arrow-right"></i></a><br>
            <a class="h6" href="./index.html#explore"> Get in touch with our Support team <i style="font-size: smaller;" class="icon-arrow-right"></i></a>
        </div>
        <div class="right">

        </div>

    </div>
    <!-- invisible -->
    <div class="op">
        <ul>
            <li> <a href="./index.html">My Sites</a> </li>


            <li> <a href="./index.html#templates">Templates</a> </li>
            <li> <a href="./index.html"> Wix.com</a> </li>


        </ul>
    </div>
    <!-- invisible -->
    <script src="./js/vendor/modernizr-3.7.1.min.js"></script>
    <!-- <script src="./js/vendor/jquery-3.4.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="./js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="./js/main.js"></script>
</body>

</html>